{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PPS8O0M\\SQLEXPRESS;Database=FootballForumDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your-super-secret-key-here-min-16-characters",
    "Issuer": "FootballForum",
    "Audience": "FootballForum",
    "DurationInMinutes": 60
  }
}
